;The path to the setup executable
setup=setup.exe c:\oracle
Path=Drill
; Overwrite any existing files
Overwrite=1
; The title of the SFX archive
Title= 安装程序
; The text to show initially when the user clicks on the SFX archive (will only matter if using Silent=0)
Text
{
	安装程序就绪.
}